# Blog_backend

./: .env  Dockerfile  compose.yaml  pom.xml
src/main/java/backend/blog/api/: ApiApplication.java
src/main/java/backend/blog/api/config/: CloudinaryConfig.java  EnvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsConfig.java
src/main/java/backend/blog/api/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UploadController.java  UserController.java
src/main/java/backend/blog/api/dto/: AuthResponse.java  CategoryResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/backend/blog/api/model/: Category.java  Comment.java  Post.java  User.java
src/main/java/backend/blog/api/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/backend/blog/api/scheduler/: CategoryCleanupScheduler.java
src/main/java/backend/blog/api/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/backend/blog/api/service/: AuthService.java  CategoryService.java  CloudinaryService.java  CommentService.java  ImageUploadService.java  JwtService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/backend/blog/api/: ApiApplicationTests.java
